<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>LB.Utility</PackageId>
    <Version>1.0.0</Version>
    <Authors>Lance Boudreaux</Authors>
    <Description>A collection of utilities and extensions used across my .NET projects.</Description>
    <RepositoryUrl>https://github.com/melance/LB.Utility</RepositoryUrl>
    <PackageTags>utilities helpers extensions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig.Signed" Version="0.44.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.9" />
  </ItemGroup>

</Project>
