# LB.Utility

./: .gitignore  LB.Utility.csproj  LB.Utility.sln  Process.cs  README.md
.github/workflows/: dotnet.yml
Attributes/: EnumAliasAttribute.cs
Collections/: PathTree.cs
Encryption/: Asymmetric.cs
Extensions/: CharacterExtensions.cs  DateExtensions.cs  GenericsExtensions.cs  IntegerExtensions.cs  StringExtensions.cs  TypeExtensions.cs
IO/: FileTypeValidation.cs
IO/FileTypes/: FileType.cs  Jpeg.cs  Mp3.cs
src/: LB.Utility.sln
src/LB.Encrypt/: LB.Encrypt.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
src/LB.Encrypt/Properties/: Resources.Designer.cs
src/LB.Utility/: LB.Utility.csproj  Pagination.cs  README.md
src/LB.Utility/Attributes/: EnumAliasAttribute.cs
src/LB.Utility/Collections/: InsensitiveDictionary.cs  PathNode.cs
src/LB.Utility/Encryption/: Symmetric.cs
src/LB.Utility/Extensions/: CharacterExtensions.cs  CollectionExtensions.cs  DateExtensions.cs  EnumExtensions.cs  GenericsExtensions.cs  NumericExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TypeExtensions.cs  UnitConversionExtensions.cs  UriExtensions.cs
src/LB.Utility/IO/: FileTypeVerifyResult.cs
src/LB.Utility/IO/FileTypes/: Png.cs
src/LB.Utility/Properties/: launchSettings.json
src/LB.Utility/Random/: Random.cs
src/LB.Utility/Types/: Fraction.cs
tests/LB.Utility.Test/: FractionTests.cs  LB.Utility.Test.csproj  StringExtensionsTests.cs
